# MyWalletTest

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/jordansilva/mywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordansilva/mywallet/: App.kt  MainActivity.kt
app/src/main/java/com/jordansilva/mywallet/di/: KoinModule.kt
app/src/main/java/com/jordansilva/mywallet/mapper/: BankAccountMapperView.kt  BankTransactionMapperView.kt  MapperView.kt
app/src/main/java/com/jordansilva/mywallet/model/: BankAccountView.kt  BankTransactionView.kt
app/src/main/java/com/jordansilva/mywallet/ui/: BankAccountViewModel.kt  BankTransactionAdapter.kt  BaseViewModel.kt
app/src/main/java/com/jordansilva/mywallet/ui/bank/: BankAccountViewModel.kt
app/src/main/java/com/jordansilva/mywallet/ui/transaction/: BankTransactionAdapter.kt  TransactionDetailFragment.kt
app/src/main/java/com/jordansilva/mywallet/util/: DateExt.kt  DoubleExt.kt  OnItemClickViewListener.kt  TextViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_transaction_detail.xml  row_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jordansilva/mywallet/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jordansilva/mywallet/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jordansilva/mywallet/data/repository/: BankAccountDataRepository.kt
data/src/test/java/com/jordansilva/mywallet/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/jordansilva/mywallet/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jordansilva/mywallet/domain/interactor/: BaseUseCase.kt
domain/src/test/java/com/jordansilva/mywallet/domain/: ExampleUnitTest.java
(+6 files in other folders)
